pointer=1,2
msgSource1=weixin123
value1=weixin123
MobilePayUrl=http\://www.xdujia.com/zfbwap/alipayapi.jsp
WebPayUrl=http\://www.xdujia.com/zfbweb/alioayapi.jsp
endpoint=http://bob8.cn:8080/travel-interface/services/
weixin_id = gh_ff9414edf993
weixin_name=\u60F3\u8D70\u5C31\u8D70
appId = wxb83077ea9f2584bd
appSecret = 7d412bd3b0dfe6d0f3c63b2e79901965
weixin_web=http\://www.xdujia.com/